=============================================================================
List of generated methods in project: Hades_Satellite_RevA

This text description is generated by Processor Expert. Do not modify it.
=============================================================================

Module "I2C0"      (component Init_I2C_VAR0)
   - I2C0_Init -This method initializes registers of the I2C module according to the Peripheral Initialization settings. Call 
                this method in user code to initialize the module. By default, the method is called by PE automatically; see 
                "Call Init method" property of the component for more details.

Module "SPI0"      (component Init_SPI_VAR1)
   - SPI0_Init -This method initializes registers of the SPI module according to the Peripheral Initialization settings. Call 
                this method in user code to initialize the module. By default, the method is called by PE automatically; see 
                "Call Init method" property of the component for more details.

Module "Cpu"       (component MKL05Z32LC4)

===================================================================================
